# data source
spring.datasource.url=jdbc:postgresql://mutely-volcanic-caterpillar.data-1.use1.tembo.io:5432/projeto_aluno
spring.datasource.username=postgres
spring.datasource.password=FaqP0AblFeOFxMZn
spring.jpa.hibernate.ddl-auto=none

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

