# data source
#spring.datasource.url=jdbc:postgresql://localhost:5432/estagio
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=none

# jpa
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# H2 data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop